PROJECT CONTEXT GENERATED AT: 2026-01-19T01:12:33.290Z


================================================================================
FILE PATH: eslint.config.js
================================================================================

import js from '@eslint/js'
import globals from 'globals'
import reactHooks from 'eslint-plugin-react-hooks'
import reactRefresh from 'eslint-plugin-react-refresh'
import { defineConfig, globalIgnores } from 'eslint/config'

export default defineConfig([
  globalIgnores(['dist']),
  {
    files: ['**/*.{js,jsx}'],
    extends: [
      js.configs.recommended,
      reactHooks.configs.flat.recommended,
      reactRefresh.configs.vite,
    ],
    languageOptions: {
      ecmaVersion: 2020,
      globals: globals.browser,
      parserOptions: {
        ecmaVersion: 'latest',
        ecmaFeatures: { jsx: true },
        sourceType: 'module',
      },
    },
    rules: {
      'no-unused-vars': ['error', { varsIgnorePattern: '^[A-Z_]' }],
    },
  },
])



================================================================================
FILE PATH: index.html
================================================================================

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <!-- 🔰 THE TAB ICON (Favicon) -->
    <!-- Points to the logo.png you put in the public folder -->
    <link rel="icon" type="image/png" href="/logo.png" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- 🏁 THE RACE FONT (Kanit) -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;0,800;0,900;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- 🔰 THE TAB TITLE -->
    <title>JZEE BIKE SHOP</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>



================================================================================
FILE PATH: package.json
================================================================================

{
  "name": "jzee-bike",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "framer-motion": "^12.24.10",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "vite": "^7.2.4"
  }
}



================================================================================
FILE PATH: postcss.config.js
================================================================================

export default {
  plugins: {
    "@tailwindcss/postcss": {},
    autoprefixer: {},
  },
};



================================================================================
FILE PATH: README.md
================================================================================

# React + Vite

This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.

Currently, two official plugins are available:

- [@vitejs/plugin-react](https://github.com/vitejs/vite-plugin-react/blob/main/packages/plugin-react) uses [Babel](https://babeljs.io/) (or [oxc](https://oxc.rs) when used in [rolldown-vite](https://vite.dev/guide/rolldown)) for Fast Refresh
- [@vitejs/plugin-react-swc](https://github.com/vitejs/vite-plugin-react/blob/main/packages/plugin-react-swc) uses [SWC](https://swc.rs/) for Fast Refresh

## React Compiler

The React Compiler is not enabled on this template because of its impact on dev & build performances. To add it, see [this documentation](https://react.dev/learn/react-compiler/installation).

## Expanding the ESLint configuration

If you are developing a production application, we recommend using TypeScript with type-aware lint rules enabled. Check out the [TS template](https://github.com/vitejs/vite/tree/main/packages/create-vite/template-react-ts) for information on how to integrate TypeScript and [`typescript-eslint`](https://typescript-eslint.io) in your project.



================================================================================
FILE PATH: src\App.jsx
================================================================================

import React, { useState } from "react";
import Navbar from "./components/Navbar";
import Hero from "./components/Hero";
import Brands from "./components/Brands"; // <--- 1. IMPORT IT
import Catalog from "./components/Catalog";
import Services from "./components/Services";
import Community from "./components/Community";
import Location from "./components/Location";
import Footer from "./components/Footer";

function App() {
  const [searchTerm, setSearchTerm] = useState("");

  return (
    <div className="bg-black min-h-screen">
      <Navbar onSearch={setSearchTerm} />
      <Hero />
      <Brands /> {/* <--- 2. PLACE IT HERE */}
      <Catalog searchTerm={searchTerm} />
      <Services />
      <Community />
      <Location />
      <Footer />
    </div>
  );
}

export default App;



================================================================================
FILE PATH: src\components\Brands.jsx
================================================================================

import React from "react";

const brands = [
  "SHIMANO",
  "SRAM",
  "FOX RACING",
  "SPECIALIZED",
  "SAGMIT",
  "MOUNTAINPEAK",
  "MAXXIS",
  "CONTINENTAL",
  "ZIPP",
  "ENVE",
  "KMC",
  "LOOK",
];

const Brands = () => {
  return (
    <div className="bg-jzee-green py-3 border-y border-black relative z-20 overflow-hidden flex">
      {/* 👇 FIXED: Added 'shrink-0' 
         This forces the list to stay full width and prevents the overlapping/squishing.
      */}
      <div className="flex animate-marquee whitespace-nowrap min-w-full shrink-0 items-center">
        {brands.map((brand, index) => (
          <span
            key={index}
            className="text-black font-black italic text-xl mx-8 uppercase tracking-widest"
          >
            {brand}
          </span>
        ))}
      </div>

      {/* 👇 FIXED: Added 'shrink-0' here too */}
      <div className="flex animate-marquee whitespace-nowrap min-w-full shrink-0 items-center">
        {brands.map((brand, index) => (
          <span
            key={`dup-${index}`}
            className="text-black font-black italic text-xl mx-8 uppercase tracking-widest"
          >
            {brand}
          </span>
        ))}
      </div>
    </div>
  );
};

export default Brands;



================================================================================
FILE PATH: src\components\Catalog.jsx
================================================================================

import React, { useState } from "react";
import { motion } from "framer-motion";

// 🛠️ DYNAMIC CATEGORIES
const categories = [
  "All",
  "Frames",
  "Suspension",
  "Drivetrain",
  "Wheels",
  "Cockpit", // Added for Brakes/Stems
  "Gear",
];

const allItems = [
  // --- 1. FRAMES (Folder: /frames) ---
  {
    id: 1,
    category: "Frames",
    name: "S-Works Epic World Cup",
    price: "₱350,000",
    status: "Dream Build",
    image: "/frames/sworks_epicframe.jpg",
  },
  {
    id: 2,
    category: "Frames",
    name: "Elves Nandor 29er",
    price: "₱65,000",
    status: "Available",
    image: "/frames/elves_nandor.jpg",
  },
  {
    id: 3,
    category: "Frames",
    name: "Sagmit CrazyBoost V3",
    price: "₱8,500",
    status: "Best Seller",
    image: "/frames/sagmit_crazyboost.jpg",
  },
  {
    id: 4,
    category: "Frames",
    name: "Mountainpeak Explorer V2",
    price: "₱9,500",
    status: "Restocked",
    image: "/frames/mountainpeak_explorerv2.jpg",
  },
  {
    id: 5,
    category: "Frames",
    name: "Aeroic Frame",
    price: "₱4,000",
    status: "Available",
    image: "/frames/aeroic.jpg",
  },

  // --- 2. SUSPENSION (Folder: /forks) ---
  {
    id: 6,
    category: "Suspension",
    name: "Manitou Machete Comp",
    price: "₱14,500",
    status: "In Stock",
    image: "/forks/manitou_machete.jpg",
  },
  {
    id: 7,
    category: "Suspension",
    name: "Manitou Markhor",
    price: "₱11,500",
    status: "Available",
    image: "/forks/manitou_markhour.jpg",
  },
  {
    id: 8,
    category: "Suspension",
    name: "Suntour Epixon Air",
    price: "₱8,500",
    status: "Budget King",
    image: "/forks/suntour_epixon.jpg",
  },
  {
    id: 9,
    category: "Suspension",
    name: "Suntour XCR 2023",
    price: "₱4,500",
    status: "Available",
    image: "/forks/suntour_XCR2023.jpg",
  },
  {
    id: 10,
    category: "Suspension",
    name: "Tanke Air Fork",
    price: "₱3,500",
    status: "Budget",
    image: "/forks/tanke_airforks.jpg",
  },
  {
    id: 11,
    category: "Suspension",
    name: "Kocevlo Rigid Fork",
    price: "₱4,500",
    status: "Carbon",
    image: "/forks/kocevlo_rigidforks.jpg",
  },
  {
    id: 12,
    category: "Suspension",
    name: "Mountainpeak Rigid",
    price: "₱3,500",
    status: "Available",
    image: "/forks/mountainpeak_rigidfork.jpg",
  },
  {
    id: 13,
    category: "Suspension",
    name: "Sagmit Evo 2 Rigid",
    price: "₱2,800",
    status: "Available",
    image: "/forks/sagmit_evo2fork.jpg",
  },

  // --- 3. DRIVETRAIN (Folder: /drivetrain) ---
  {
    id: 14,
    category: "Drivetrain",
    name: "Shimano Ultegra R8000",
    price: "₱48,000",
    status: "Road",
    image: "/drivetrain/shimano_ultegra.jpg",
  },
  {
    id: 15,
    category: "Drivetrain",
    name: "Shimano Deore M5120",
    price: "₱2,450",
    status: "RD Only",
    image: "/drivetrain/Shimano_Deore_M5120.jpg",
  },
  {
    id: 16,
    category: "Drivetrain",
    name: "Shimano M4100 Combo",
    price: "₱2,450",
    status: "Chain + Cogs",
    image: "/drivetrain/shimanoM4100_chainCogs.jpg",
  },

  // --- 4. WHEELS (Folder: /wheelsets) ---
  {
    id: 17,
    category: "Wheels",
    name: "Zipp 303 Firecrest",
    price: "₱110,000",
    status: "Premium",
    image: "/wheelsets/zipp_wheelset.jpg",
  },
  {
    id: 18,
    category: "Wheels",
    name: "ENVE SES 4.5",
    price: "₱145,000",
    status: "Order Basis",
    image: "/wheelsets/enve_wheelset.jpg",
  },
  {
    id: 19,
    category: "Wheels",
    name: "DT Swiss ARC 1100",
    price: "₱95,000",
    status: "Available",
    image: "/wheelsets/dtswiss_wheelset.jpg",
  },
  {
    id: 20,
    category: "Wheels",
    name: "Speedone Torpedo",
    price: "₱4,500",
    status: "Tunog Mayaman",
    image: "/wheelsets/speedonehub.jpg",
  },
  {
    id: 21,
    category: "Wheels",
    name: "CST Fox Trail Tires",
    price: "₱850",
    status: "Pair",
    image: "/wheelsets/cstfoxtrailtires.jpg",
  },

  // --- 5. COCKPIT & BRAKES (Root Folder) ---
  {
    id: 22,
    category: "Cockpit",
    name: "Shimano MT200 Brakes",
    price: "₱1,800",
    status: "Best Seller",
    image: "/cockpit/MT201.jpg",
  },
  {
    id: 23,
    category: "Cockpit",
    name: "Roval Alpinist Stem",
    price: "₱3,500",
    status: "Lightweight",
    image: "/cockpit/rovalstems.jpg",
  },

  // --- 6. GEAR (Folder: /gear) ---
  {
    id: 24,
    category: "Gear",
    name: "Shimano S-Phyre RC9",
    price: "₱18,500",
    status: "Pro Level",
    image: "/gear/shimano_sphyre.jpg",
  },
  {
    id: 25,
    category: "Gear",
    name: "Shimano RC5",
    price: "₱6,500",
    status: "Available",
    image: "/gear/rc5.jpg",
  },
  {
    id: 26,
    category: "Gear",
    name: "Shimano RC1",
    price: "₱4,500",
    status: "Entry Level",
    image: "/gear/rc1.jpg",
  },
  {
    id: 27,
    category: "Gear",
    name: "HJC Furion 2.0",
    price: "₱9,800",
    status: "Aero",
    image: "/gear/hjc_helmets.jpg",
  },
  {
    id: 28,
    category: "Gear",
    name: "Sunrimoon Helmet",
    price: "₱2,500",
    status: "Budget",
    image: "/gear/sunrimoon_helmet.jpg",
  },
  {
    id: 29,
    category: "Gear",
    name: "6BySix Glasses",
    price: "₱1,200",
    status: "New",
    image: "/gear/6bysix_cyclingglasses.jpg",
  },
  {
    id: 30,
    category: "Gear",
    name: "6BySix Gloves",
    price: "₱850",
    status: "In Stock",
    image: "/gear/6bysix_gloves.jpg",
  },
];

const Catalog = ({ searchTerm }) => {
  const [activeCategory, setActiveCategory] = useState("All");

  const filteredItems = allItems.filter((item) => {
    const matchesCategory =
      activeCategory === "All" || item.category === activeCategory;
    const matchesSearch = searchTerm
      ? item.name.toLowerCase().includes(searchTerm.toLowerCase())
      : true;
    return matchesCategory && matchesSearch;
  });

  return (
    <section
      id="INVENTORY"
      className="bg-black py-24 px-4 md:px-12 border-t border-zinc-900 min-h-screen"
    >
      {/* HEADER */}
      <div className="mb-12">
        <h2 className="text-4xl md:text-6xl font-black text-white uppercase tracking-tighter mb-6">
          The <span className="text-jzee-green">Showroom</span>
        </h2>

        {searchTerm ? (
          <p className="text-zinc-400 text-sm uppercase tracking-widest">
            Searching for:{" "}
            <span className="text-white font-bold">"{searchTerm}"</span>
          </p>
        ) : (
          <div className="flex gap-4 overflow-x-auto p-4 scrollbar-hide">
            {categories.map((cat) => (
              <button
                key={cat}
                onClick={() => setActiveCategory(cat)}
                className={`px-6 py-2 text-sm font-bold uppercase tracking-widest border transition-all whitespace-nowrap ${
                  activeCategory === cat
                    ? "bg-[#22c55e] text-black border-[#22c55e] shadow-[0_0_15px_rgba(34,197,94,0.5)]"
                    : "bg-transparent text-zinc-500 border-zinc-800 hover:border-white hover:text-white"
                }`}
              >
                {cat}
              </button>
            ))}
          </div>
        )}
      </div>

      {/* GRID */}
      <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4 md:gap-8">
        {filteredItems.length > 0 ? (
          filteredItems.map((item) => (
            <motion.div
              key={item.id}
              initial={{ opacity: 0 }}
              animate={{ opacity: 1 }}
              transition={{ duration: 0.3 }}
              className="group relative bg-zinc-900 border border-zinc-800 hover:border-jzee-green transition-all flex flex-col h-full"
            >
              {/* IMAGE */}
              <div className="aspect-square overflow-hidden relative flex-shrink-0">
                <img
                  src={item.image}
                  alt={item.name}
                  className={`w-full h-full object-cover transition-transform duration-500 group-hover:scale-110 ${
                    item.status === "Sold Out" ? "grayscale opacity-50" : ""
                  }`}
                />
                <div
                  className={`absolute top-2 right-2 text-[10px] font-bold px-2 py-1 uppercase ${
                    item.status === "Available" || item.status === "In Stock"
                      ? "bg-jzee-green text-black"
                      : item.status === "Dream Build" ||
                        item.status === "Premium"
                      ? "bg-white text-black"
                      : "bg-zinc-800 text-white border border-zinc-600"
                  }`}
                >
                  {item.status}
                </div>
              </div>

              {/* INFO */}
              <div className="p-4 flex flex-col flex-1">
                <p className="text-zinc-500 text-[10px] uppercase tracking-widest mb-1">
                  {item.category}
                </p>
                <h3 className="text-sm md:text-lg font-bold text-white uppercase leading-tight mb-4">
                  {item.name}
                </h3>

                <div className="mt-auto flex flex-col md:flex-row justify-between items-start md:items-center gap-2 pt-4 border-t border-zinc-800">
                  <span className="text-white font-mono text-sm">
                    {item.price}
                  </span>
                  <a
                    href="https://m.me/100063770933795"
                    target="_blank"
                    rel="noreferrer"
                    className="text-[10px] font-bold uppercase bg-white text-black px-3 py-1 hover:bg-jzee-green transition-colors w-full md:w-auto text-center"
                  >
                    Inquire
                  </a>
                </div>
              </div>
            </motion.div>
          ))
        ) : (
          <div className="col-span-full text-center py-20 text-zinc-500">
            <p className="uppercase tracking-widest">No items found.</p>
          </div>
        )}
      </div>
    </section>
  );
};

export default Catalog;



================================================================================
FILE PATH: src\components\Community.jsx
================================================================================

import React, { useState } from "react";
import { motion } from "framer-motion";

// 📸 THE MIXED GALLERY DATA
const galleryItems = [
  { type: "image", src: "/community/com_1.jpg" },
  { type: "image", src: "/community/com_2.jpg" },

  // 🃏 FILLER 1: The "Manifesto" Card
  // CHANGED: Background will be handled in the render logic below
  {
    type: "quote",
    text: "RIDE DAILY.",
    sub: "DAVAO CITY",
  },

  { type: "image", src: "/community/com_3.jpg" },
  { type: "image", src: "/community/com_4.jpg" },
  { type: "image", src: "/community/com_5.jpg" },
  { type: "image", src: "/community/com_6.jpg" },

  // 🃏 FILLER 2: The "Submit Your Build" Card
  {
    type: "cta",
    title: "FEATURE YOUR BUILD",
    link: "https://m.me/100063770933795",
  },

  { type: "image", src: "/community/com_7.jpg" },
  { type: "image", src: "/community/com_8.jpg" },
  { type: "image", src: "/community/com_9.jpg" },
  { type: "image", src: "/community/com_10.jpg" },
  { type: "image", src: "/community/com_11.jpg" },
  { type: "image", src: "/community/com_12.jpg" },
];

const Community = () => {
  const [visibleCount, setVisibleCount] = useState(8);

  const showMore = () => {
    setVisibleCount((prev) => prev + 6);
  };

  return (
    <section className="bg-zinc-950 py-24 px-4 md:px-12 border-t border-zinc-900">
      {/* HEADER */}
      <div className="flex flex-col md:flex-row justify-between items-start md:items-end mb-12">
        <div className="max-w-2xl">
          {/* 
             🛠️ TEXT UPDATE: "Biker Friends" 
             This matches Ma'am Zee's language.
          */}
          <h2 className="text-4xl md:text-6xl font-black text-white uppercase tracking-tighter mb-4">
            Jzee <span className="text-jzee-green">Biker Friends</span>
          </h2>
          <p className="text-zinc-400 text-sm md:text-base uppercase tracking-widest leading-relaxed">
            Our Community. Our Rides. <br />
            Built in Davao.
          </p>
        </div>

        <a
          href="https://www.facebook.com/profile.php?id=100063770933795"
          target="_blank"
          rel="noreferrer"
          className="hidden md:flex items-center gap-2 text-white text-xs font-bold uppercase border-b border-jzee-green pb-1 hover:text-jzee-green transition-colors mt-8 md:mt-0"
        >
          <span>Visit Facebook Page</span>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            strokeWidth={2}
            stroke="currentColor"
            className="w-4 h-4"
          >
            <path
              strokeLinecap="round"
              strokeLinejoin="round"
              d="m4.5 19.5 15-15m0 0H8.25m11.25 0v11.25"
            />
          </svg>
        </a>
      </div>

      {/* MASONRY GRID */}
      <div className="columns-2 md:columns-3 lg:columns-4 gap-4 space-y-4">
        {galleryItems.slice(0, visibleCount).map((item, index) => (
          <motion.div
            key={index}
            initial={{ opacity: 0, y: 20 }}
            whileInView={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.5 }}
            viewport={{ once: true }}
            className="break-inside-avoid relative group overflow-hidden rounded-sm"
          >
            {/* IMAGE */}
            {item.type === "image" && (
              <div className="relative bg-zinc-900">
                <img
                  src={item.src}
                  alt="Jzee Build"
                  className="w-full h-auto object-cover grayscale-[30%] group-hover:grayscale-0 group-hover:scale-105 transition-all duration-700 ease-in-out"
                />
                <div className="absolute inset-0 bg-gradient-to-t from-black/80 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex items-end p-4">
                  <span className="text-jzee-green text-[10px] font-black uppercase tracking-widest border-l-2 border-jzee-green pl-2">
                    Biker Friend
                  </span>
                </div>
              </div>
            )}

            {/* 
               🃏 QUOTE CARD (Color Change Here)
               Changed 'bg-jzee-green' to 'bg-white'.
               If you want it dark gray, use 'bg-zinc-800' and 'text-white'.
            */}
            {item.type === "quote" && (
              <div className="w-full h-[200px] bg-white flex flex-col justify-center items-center text-center p-6">
                <h3 className="text-black text-4xl font-black uppercase leading-none tracking-tighter">
                  {item.text}
                </h3>
                <p className="text-black text-xs font-bold uppercase tracking-widest mt-2 border-t border-black pt-2">
                  {item.sub}
                </p>
              </div>
            )}

            {/* CTA CARD */}
            {item.type === "cta" && (
              <a
                href={item.link}
                target="_blank"
                rel="noreferrer"
                className="w-full h-[250px] border-2 border-dashed border-zinc-800 hover:border-jzee-green hover:bg-zinc-900 transition-all flex flex-col justify-center items-center text-center p-6 cursor-pointer group/card"
              >
                <div className="w-12 h-12 rounded-full bg-zinc-800 flex items-center justify-center mb-4 group-hover/card:bg-jzee-green group-hover/card:text-black transition-colors">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    strokeWidth={2}
                    stroke="currentColor"
                    className="w-6 h-6"
                  >
                    <path
                      strokeLinecap="round"
                      strokeLinejoin="round"
                      d="M12 4.5v15m7.5-7.5h-15"
                    />
                  </svg>
                </div>
                <h3 className="text-white text-xl font-black uppercase leading-none tracking-tighter group-hover/card:text-jzee-green transition-colors">
                  {item.title}
                </h3>
                <p className="text-zinc-500 text-xs font-bold uppercase tracking-widest mt-2">
                  Send us your photo
                </p>
              </a>
            )}
          </motion.div>
        ))}
      </div>

      {/* LOAD MORE BUTTON */}
      {visibleCount < galleryItems.length && (
        <div className="mt-12 flex justify-center">
          <button
            onClick={showMore}
            className="group flex flex-col items-center gap-2 text-zinc-500 hover:text-white transition-colors"
          >
            <span className="text-xs font-black uppercase tracking-[0.2em]">
              Load More
            </span>
            <div className="w-10 h-10 rounded-full border border-zinc-700 flex items-center justify-center group-hover:border-jzee-green group-hover:text-jzee-green transition-all">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                strokeWidth={2}
                stroke="currentColor"
                className="w-5 h-5"
              >
                <path
                  strokeLinecap="round"
                  strokeLinejoin="round"
                  d="M12 4.5v15m7.5-7.5h-15"
                />
              </svg>
            </div>
          </button>
        </div>
      )}
    </section>
  );
};

export default Community;



================================================================================
FILE PATH: src\components\Footer.jsx
================================================================================

import React from "react";

const Footer = () => {
  // 🌌 STAR GENERATOR: 30 stars with different twinkle speeds
  const stars = Array.from({ length: 30 }).map((_, i) => ({
    id: i,
    top: `${Math.random() * 100}%`,
    left: `${Math.random() * 100}%`,
    size: Math.random() * 2 + 1 + "px",
    duration: Math.random() * 4 + 2 + "s",
  }));

  return (
    <footer className="relative bg-black text-white py-16 border-t border-zinc-900 overflow-hidden">
      {/* 🌠 THE UNIVERSE BACKGROUND */}
      <div className="absolute inset-0 pointer-events-none">
        {stars.map((star) => (
          <div
            key={star.id}
            className="absolute bg-white rounded-full animate-pulse opacity-20"
            style={{
              top: star.top,
              left: star.left,
              width: star.size,
              height: star.size,
              animationDuration: star.duration,
            }}
          />
        ))}
      </div>

      <div className="container mx-auto px-6 md:px-12 relative z-10">
        <div className="flex flex-col md:flex-row justify-between items-center gap-12">
          {/* LEFT: JZEE BRANDING */}
          <div className="flex items-center gap-4">
            <img
              src="/logo.png"
              alt="Jzee"
              className="h-10 w-10 rounded-full opacity-50 grayscale hover:grayscale-0 transition-all"
            />
            <div className="flex flex-col leading-none">
              <span className="font-black text-xl tracking-tighter uppercase italic">
                JZEE<span className="text-zinc-500">BIKE SHOP</span>
              </span>
              <span className="text-[9px] font-bold tracking-[0.3em] text-zinc-600 uppercase">
                Davao City
              </span>
            </div>
          </div>

          {/* CENTER: FACEBOOK LINK */}
          <div className="flex gap-6">
            <a
              href="https://www.facebook.com/profile.php?id=100063770933795"
              target="_blank"
              rel="noreferrer"
              className="text-zinc-500 hover:text-jzee-green transition-colors flex items-center gap-2 text-xs font-black uppercase tracking-widest"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                strokeWidth="2.5"
                strokeLinecap="round"
                strokeLinejoin="round"
              >
                <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
              </svg>
              <span>Facebook</span>
            </a>
          </div>

          {/* RIGHT: THE STABLE NEBULA SIGNATURE */}
          <div className="text-center md:text-right mt-8 md:mt-0">
            <p className="text-zinc-800 text-[8px] uppercase tracking-[0.5em] font-black mb-2">
              ENGINEERED BY
            </p>

            <div className="relative group cursor-default inline-block">
              {/* 🌌 THE SUBTLE ATMOSPHERE (Background Glow) */}
              <div
                className="absolute -inset-3 rounded-full blur-xl opacity-20 group-hover:opacity-50 transition-opacity duration-1000"
                style={{
                  background:
                    "linear-gradient(to right, #3b82f6, #a855f7, #ec4899)",
                }}
              ></div>

              {/* 🚀 THE BRAND TEXT (Simplified & Robust) */}
              <p className="relative flex items-center justify-center md:justify-end">
                <span className="font-mono font-black text-[10px] md:text-xs uppercase tracking-[0.4em] leading-none bg-gradient-to-r from-white via-blue-200 to-purple-400 bg-clip-text text-transparent drop-shadow-[0_0_10px_rgba(59,130,246,0.3)]">
                  INTERSTELLAR_LABS
                </span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  );
};

export default Footer;



================================================================================
FILE PATH: src\components\Hero.jsx
================================================================================

import React, { useState, useEffect } from "react";
import { motion, AnimatePresence } from "framer-motion";

const Hero = () => {
  const [isIdle, setIsIdle] = useState(false);

  // 🕵️‍♂️ INACTIVITY DETECTOR
  useEffect(() => {
    let timeoutId;

    const resetTimer = () => {
      setIsIdle(false);
      clearTimeout(timeoutId);
      // Set to idle after 3 seconds of no activity
      timeoutId = setTimeout(() => setIsIdle(true), 3000);
    };

    // Events to listen for
    window.addEventListener("mousemove", resetTimer);
    window.addEventListener("scroll", resetTimer);
    window.addEventListener("touchstart", resetTimer);
    window.addEventListener("click", resetTimer);

    // Initial trigger
    resetTimer();

    return () => {
      clearTimeout(timeoutId);
      window.removeEventListener("mousemove", resetTimer);
      window.removeEventListener("scroll", resetTimer);
      window.removeEventListener("touchstart", resetTimer);
      window.removeEventListener("click", resetTimer);
    };
  }, []);

  return (
    <div className="w-full h-screen relative bg-black text-white overflow-hidden flex flex-col justify-end pt-32">
      {/* 📸 BACKGROUND */}
      <div className="absolute inset-0 z-0">
        <img
          src="/interior.jpg"
          alt="Jzee Bike Shop Interior"
          className="w-full h-full object-cover grayscale opacity-40"
        />
        <div className="absolute inset-0 bg-black/60 mix-blend-multiply"></div>
      </div>

      {/* HERO CONTENT */}
      <div className="relative z-10 px-6 md:px-10 pb-20 md:pb-32">
        <motion.div
          initial={{ opacity: 0, y: 100 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.8, ease: "easeOut" }}
        >
          <h2 className="text-[5rem] md:text-[9rem] font-black uppercase leading-[0.85] tracking-tighter mb-8">
            JZEE
            <br />
            BIKE SHOP.
          </h2>

          {/* 🛠️ GAP FIX: 
            Changed `gap-8` to `gap-5 md:gap-8` 
            This makes the space smaller on mobile but keeps it spacious on PC.
          */}
          <div className="flex flex-col md:flex-row items-start md:items-center gap-5 md:gap-8 border-t border-white/30 pt-8">
            <button
              onClick={() =>
                document
                  .getElementById("INVENTORY")
                  ?.scrollIntoView({ behavior: "smooth" })
              }
              className="bg-white text-black px-10 py-4 font-bold uppercase tracking-widest hover:bg-jzee-green hover:text-black border border-white hover:border-jzee-green transition-all duration-300"
            >
              Browse Catalog
            </button>

            {/* NATIONWIDE SHIPPING FLEX */}
            <div className="flex flex-col">
              <p className="text-sm font-bold uppercase tracking-widest text-white flex items-center gap-2">
                <span className="w-2 h-2 bg-jzee-green rounded-full animate-pulse"></span>
                Nationwide Shipping
              </p>
              <p className="text-xs uppercase tracking-widest text-zinc-400 mt-1">
                Luzon • Visayas • Mindanao
              </p>
            </div>
          </div>
        </motion.div>
      </div>

      {/* 🖱️👆 THE DYNAMIC INDICATOR 
        Wrapped in AnimatePresence so it fades in/out based on `isIdle` state.
      */}
      <AnimatePresence>
        {isIdle && (
          <motion.div
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            exit={{ opacity: 0 }}
            transition={{ duration: 0.5 }}
            className="absolute bottom-8 left-1/2 -translate-x-1/2 z-10"
          >
            {/* --- DESKTOP VIEW: MOUSE SCROLL (Hidden on Mobile) --- */}
            <div className="hidden md:flex flex-col items-center gap-3">
              <div className="w-[20px] h-[32px] border-2 border-zinc-500 rounded-full flex justify-center p-1">
                <motion.div
                  animate={{
                    y: [0, 12, 0],
                    opacity: [1, 0.2, 1],
                  }}
                  transition={{
                    duration: 2,
                    repeat: Infinity,
                    ease: "easeInOut",
                  }}
                  className="w-1 h-1.5 bg-jzee-green rounded-full"
                />
              </div>
              <span className="text-[8px] font-black uppercase tracking-[0.4em] text-zinc-500 animate-pulse">
                Scroll
              </span>
            </div>

            {/* --- MOBILE VIEW: SWIPE ANIMATION (Hidden on Desktop) --- */}
            <div className="flex md:hidden flex-col items-center gap-3">
              {/* The Track (Same style as desktop, just different animation inside) */}
              <div className="w-[20px] h-[32px] border-2 border-zinc-500 rounded-full flex justify-center items-end p-1">
                {/* The Moving Dot (Moves UPwards) */}
                <motion.div
                  animate={{
                    y: [0, -12, 0], // ⬆️ Moves UP instead of down
                    opacity: [1, 0, 1], // Fades out at the top
                  }}
                  transition={{
                    duration: 1.5,
                    repeat: Infinity,
                    ease: "easeInOut",
                  }}
                  className="w-1 h-1.5 bg-jzee-green rounded-full"
                />
              </div>

              <span className="text-[8px] font-black uppercase tracking-[0.4em] text-zinc-500 animate-pulse">
                Swipe
              </span>
            </div>
          </motion.div>
        )}
      </AnimatePresence>
    </div>
  );
};

export default Hero;



================================================================================
FILE PATH: src\components\Location.jsx
================================================================================

import React from "react";

const Location = () => {
  // 🛰️ GPS TARGETING SYSTEM
  const mapLink =
    "https://www.google.com/maps/dir/?api=1&destination=B21+L8+Ph4B+Gentian+St.+El+Rio+Vista+Subd.+Davao+City";

  return (
    <section
      id="LOCATION"
      className="bg-black text-white py-24 px-4 md:px-12 border-t border-zinc-900"
    >
      <div className="container mx-auto">
        {/* THE MANIFESTO */}
        <div className="mb-20 text-center">
          <h2 className="text-5xl md:text-8xl font-black uppercase tracking-tighter leading-none mb-6">
            "Barato na.
            <br />
            <span className="text-jzee-green italic font-serif font-normal">
              Naa pay hangyo."
            </span>
          </h2>
          <p className="text-zinc-500 text-sm font-bold uppercase tracking-[0.3em]">
            The Jzee Promise
          </p>
        </div>

        {/* INFO GRID */}
        <div className="grid grid-cols-1 md:grid-cols-2 gap-0 border border-zinc-800">
          {/* LEFT: DETAILS */}
          <div className="p-12 flex flex-col justify-center bg-zinc-900/50 backdrop-blur-sm">
            <div className="space-y-10">
              <div>
                <h3 className="text-jzee-green text-xs font-black uppercase tracking-widest mb-2">
                  Shop Location
                </h3>
                <p className="text-2xl font-bold leading-tight">
                  B21 L8 Ph4B Gentian St.
                  <br />
                  El Rio Vista Subd.
                  <br />
                  Davao City, 8000
                </p>
              </div>

              <div>
                <h3 className="text-jzee-green text-xs font-black uppercase tracking-widest mb-2">
                  Operating Hours
                </h3>
                <p className="text-2xl font-bold">Daily: Morning - Midnight</p>
                <p className="text-white/60 uppercase tracking-widest text-sm mt-1">
                  Open on Holidays
                </p>
              </div>

              <a
                href={mapLink}
                target="_blank"
                rel="noopener noreferrer"
                className="inline-block bg-white text-black text-center px-10 py-4 font-black uppercase tracking-widest hover:bg-jzee-green transition-all shadow-[0_0_20px_rgba(255,255,255,0.1)] hover:shadow-[0_0_20px_rgba(34,197,94,0.5)]"
              >
                Get Directions
              </a>
            </div>
          </div>

          {/* RIGHT: MAP (Standard Colors) */}
          <div className="h-[500px] bg-zinc-800 relative overflow-hidden">
            <iframe
              src="https://maps.google.com/maps?q=Gentian+St+El+Rio+Vista+Subd+Davao+City&t=&z=15&ie=UTF8&iwloc=&output=embed"
              width="100%"
              height="100%"
              style={{ border: 0 }} // <--- NO FILTERS. Pure Google Maps.
              allowFullScreen=""
              loading="lazy"
            ></iframe>
          </div>
        </div>
      </div>
    </section>
  );
};

export default Location;



================================================================================
FILE PATH: src\components\Navbar.jsx
================================================================================

import React, { useState, useEffect } from "react";

const Navbar = ({ onSearch }) => {
  const [isScrolled, setIsScrolled] = useState(false);
  const [showSearch, setShowSearch] = useState(false);

  useEffect(() => {
    const handleScroll = () => {
      setIsScrolled(window.scrollY > 50);
    };
    window.addEventListener("scroll", handleScroll);
    return () => window.removeEventListener("scroll", handleScroll);
  }, []);

  return (
    <nav
      className={`fixed top-0 left-0 w-full z-50 transition-all duration-300 ${
        isScrolled
          ? "bg-black/95 border-b border-zinc-800 py-2"
          : "bg-gradient-to-b from-black/90 to-transparent py-4"
      }`}
    >
      <div className="px-4 md:px-12 flex justify-between items-center max-w-[100vw]">
        {/* LEFT: LOGO & NAME - Added 'flex-shrink-0' to prevent disappearing */}
        <div
          className="flex items-center gap-2 md:gap-3 cursor-pointer flex-shrink-0"
          onClick={() => window.scrollTo(0, 0)}
        >
          <img
            src="/logo.png"
            alt="Jzee"
            className="h-8 w-8 md:h-12 md:w-12 rounded-full border-2 border-white/10"
          />

          {/* 
              🛠️ THE FIX: 
              - 'text-lg md:text-2xl': Smaller text on mobile.
              - Hidden part: If search is open on mobile, we hide the text to save space.
          */}
          <div
            className={`flex flex-col leading-none drop-shadow-md ${
              showSearch ? "hidden xs:flex" : "flex"
            }`}
          >
            <span className="font-black text-lg md:text-2xl tracking-tighter uppercase italic text-white">
              JZEE<span className="text-jzee-green"> BIKE</span>
            </span>
            <span className="text-[8px] md:text-[10px] font-bold tracking-[0.2em] text-zinc-400 uppercase">
              Shop
            </span>
          </div>
        </div>

        <div
          className={`hidden md:flex gap-4 lg:gap-8 text-[10px] lg:text-sm font-black uppercase tracking-widest text-white drop-shadow-md transition-opacity ${
            showSearch ? "opacity-0 pointer-events-none" : "opacity-100"
          }`}
        >
          {["INVENTORY", "MECHANIC", "LOCATION"].map((item) => (
            <button
              key={item}
              onClick={() =>
                document
                  .getElementById(item)
                  ?.scrollIntoView({ behavior: "smooth" })
              }
              className="relative group overflow-hidden hover:text-jzee-green transition-colors"
            >
              <span className="relative z-10">{item}</span>
              <span className="absolute bottom-0 left-0 w-full h-[2px] bg-jzee-green -translate-x-full group-hover:translate-x-0 transition-transform duration-300"></span>
            </button>
          ))}
        </div>

        {/* RIGHT: ACTIONS */}
        <div className="flex items-center gap-2 md:gap-4 text-white flex-shrink-0">
          {/* SEARCH BOX */}
          <div
            className={`flex items-center transition-all duration-300 ${
              showSearch
                ? "w-40 xs:w-48 md:w-64 bg-white rounded-sm"
                : "w-8 bg-transparent"
            }`}
          >
            {showSearch && (
              <input
                type="text"
                placeholder="SEARCH..."
                className="w-full bg-transparent text-black text-[10px] md:text-xs font-bold px-2 md:px-3 focus:outline-none uppercase"
                autoFocus
                onChange={(e) => onSearch(e.target.value)}
              />
            )}

            <button
              onClick={() => {
                setShowSearch(!showSearch);
                if (showSearch) onSearch("");
              }}
              className={`p-2 ${
                showSearch ? "text-black" : "text-white hover:text-jzee-green"
              }`}
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                strokeWidth={2}
                stroke="currentColor"
                className="w-5 h-5"
              >
                {showSearch ? (
                  <path
                    strokeLinecap="round"
                    strokeLinejoin="round"
                    d="M6 18L18 6M6 6l12 12"
                  />
                ) : (
                  <path
                    strokeLinecap="round"
                    strokeLinejoin="round"
                    d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z"
                  />
                )}
              </svg>
            </button>
          </div>

          {/* MESSAGE BUTTON (Mobile: Just the Icon, Desktop: Text) */}
          <a
            href="https://m.me/100063770933795"
            target="_blank"
            rel="noopener noreferrer"
            className="bg-white text-black p-2 md:px-5 md:py-2 text-[10px] font-black uppercase hover:bg-jzee-green transition-colors shadow-lg flex items-center gap-2"
          >
            <span className="hidden md:block">Message Us</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              fill="currentColor"
              className="w-4 h-4 md:hidden"
            >
              <path d="M1.5 8.67v8.58a3 3 0 003 3h15a3 3 0 003-3V8.67l-8.928 5.493a3 3 0 01-3.144 0L1.5 8.67z" />
              <path d="M22.5 6.908V6.75a3 3 0 00-3-3h-15a3 3 0 00-3 3v.158l9.714 5.978a1.5 1.5 0 001.572 0L22.5 6.908z" />
            </svg>
          </a>
        </div>
      </div>
    </nav>
  );
};

export default Navbar;



================================================================================
FILE PATH: src\components\Services.jsx
================================================================================

import React from "react";

// 🛠️ THE FULL SERVICE MENU
const services = [
  {
    title: "Full Overhaul",
    price: "₱1,500+",
    description:
      "Strip down to the frame. Deep clean, regrease, repacking, and full tuning. The spa day your bike deserves.",
    icon: (
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        strokeWidth={1.5}
        stroke="currentColor"
        className="w-6 h-6"
      >
        <path
          strokeLinecap="round"
          strokeLinejoin="round"
          d="M11.42 15.17 17.25 21A2.652 2.652 0 0 0 21 17.25l-5.877-5.877M11.42 15.17l2.496-3.03c.317-.384.74-.626 1.208-.766M11.42 15.17l-4.655 5.653a2.548 2.548 0 1 1-3.586-3.586l6.837-5.63m5.108-.233c.55-.164 1.163-.188 1.743-.14a4.5 4.5 0 0 0 4.486-6.336l-3.276 3.277a3.004 3.004 0 0 1-2.25-2.25l3.276-3.276a4.5 4.5 0 0 0-6.336 4.486c.091 1.076-.071 2.264-.904 2.95l-.102.085m-1.745 1.437L5.909 7.5H4.5L2.25 3.75l1.5-1.5L7.5 4.5v1.409l4.26 4.26m-1.745 1.437 1.745-1.437m6.615 8.206L15.75 15.75M4.867 19.125h.008v.008h-.008v-.008Z"
        />
      </svg>
    ),
  },
  {
    title: "Hydraulic Bleeding",
    price: "₱350 / wheel",
    description:
      "Shimano, SRAM, Tektro. We remove the bubbles and replace the fluid so you can stop on a dime.",
    icon: (
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        strokeWidth={1.5}
        stroke="currentColor"
        className="w-6 h-6"
      >
        <path
          strokeLinecap="round"
          strokeLinejoin="round"
          d="M12 9v3.75m9-.75a9 9 0 1 1-18 0 9 9 0 0 1 18 0Zm-9 3.75h.008v.008H12v-.008Z"
        />
      </svg>
    ),
  },
  {
    title: "Wheel Building",
    price: "₱800 / wheel",
    description:
      "Lacing and truing. We build them bombproof. Tunog mayaman or silent killer, we tune the tension perfectly.",
    icon: (
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        strokeWidth={1.5}
        stroke="currentColor"
        className="w-6 h-6"
      >
        <path
          strokeLinecap="round"
          strokeLinejoin="round"
          d="M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
        />
        <path
          strokeLinecap="round"
          strokeLinejoin="round"
          d="M9 9.563C9 9.252 9.252 9 9.563 9h4.874c.311 0 .563.252.563.563v4.874c0 .311-.252.563-.563.563H9.564A.562.562 0 0 1 9 14.437V9.564Z"
        />
      </svg>
    ),
  },
  {
    title: "Suspension Service",
    price: "Inquire",
    description:
      "Fork and rear shock maintenance. Wiper seal replacement, oil change, and lockout repair.",
    icon: (
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        strokeWidth={1.5}
        stroke="currentColor"
        className="w-6 h-6"
      >
        <path
          strokeLinecap="round"
          strokeLinejoin="round"
          d="M3 7.5 7.5 3m0 0L12 7.5M7.5 3v13.5m13.5 0L16.5 21m0 0L12 16.5m4.5 4.5V7.5"
        />
      </svg>
    ),
  },
  {
    title: "Drivetrain Deep Clean",
    price: "₱450",
    description:
      "Ultrasonic cleaning for your chain, cogs, and crank. We remove the black gunk so it shifts like new.",
    icon: (
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        strokeWidth={1.5}
        stroke="currentColor"
        className="w-6 h-6"
      >
        <path
          strokeLinecap="round"
          strokeLinejoin="round"
          d="M9.813 15.904 9 18.75l-.813-2.846a4.5 4.5 0 0 0-3.09-3.09L2.25 12l2.846-.813a4.5 4.5 0 0 0 3.09-3.09L9 5.25l.813 2.846a4.5 4.5 0 0 0 3.09 3.09L15.75 12l-2.846.813a4.5 4.5 0 0 0-3.09 3.09ZM18.259 8.715 18 9.75l-.259-1.035a3.375 3.375 0 0 0-2.455-2.456L14.25 6l1.036-.259a3.375 3.375 0 0 0 2.455-2.456L18 2.25l.259 1.035a3.375 3.375 0 0 0 2.456 2.456L21.75 6l-1.035.259a3.375 3.375 0 0 0-2.456 2.456ZM16.894 20.567 16.5 21.75l-.394-1.183a2.25 2.25 0 0 0-1.423-1.423L13.5 18.75l1.183-.394a2.25 2.25 0 0 0 1.423-1.423l.394-1.183.394 1.183a2.25 2.25 0 0 0 1.423 1.423l1.183.394-1.183.394a2.25 2.25 0 0 0-1.423 1.423Z"
        />
      </svg>
    ),
  },
  {
    title: "Tubeless Setup",
    price: "₱300 / wheel",
    description:
      "Say goodbye to pinch flats. We tape, seal, and seat your tires properly. Sealant included.",
    icon: (
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        strokeWidth={1.5}
        stroke="currentColor"
        className="w-6 h-6"
      >
        <path
          strokeLinecap="round"
          strokeLinejoin="round"
          d="M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
        />
        <path
          strokeLinecap="round"
          strokeLinejoin="round"
          d="M9 9.563C9 9.252 9.252 9 9.563 9h4.874c.311 0 .563.252.563.563v4.874c0 .311-.252.563-.563.563H9.564A.562.562 0 0 1 9 14.437V9.564Z"
        />
      </svg>
    ),
  },
  {
    title: "Bearing Press",
    price: "₱400+",
    description:
      "Bottom brackets, hubs, and pivot bearings. We use proper press tools, not hammers.",
    icon: (
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        strokeWidth={1.5}
        stroke="currentColor"
        className="w-6 h-6"
      >
        <path
          strokeLinecap="round"
          strokeLinejoin="round"
          d="M15.042 21.672 13.684 16.6m0 0-2.51 2.225.569-9.47 5.227 7.917-3.286-.672ZM12 2.25V4.5m5.834.166-1.591 1.591M20.25 10.5H18M7.757 14.743l-1.59 1.59M6 10.5H3.75m4.007-4.243-1.59-1.59"
        />
      </svg>
    ),
  },
  {
    title: "Dream Build Assembly",
    price: "₱1,500+",
    description:
      "Bought a frame and parts? We build it up from the ground up. Pro cable routing and torque spec guaranteed.",
    icon: (
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        strokeWidth={1.5}
        stroke="currentColor"
        className="w-6 h-6"
      >
        <path
          strokeLinecap="round"
          strokeLinejoin="round"
          d="M6 6.878V6a2.25 2.25 0 0 1 2.25-2.25h7.5A2.25 2.25 0 0 1 18 6v.878m-12 0c.235-.083.487-.128.75-.128h10.5c.263 0 .515.045.75.128m-12 0A2.25 2.25 0 0 0 4.5 9v.878m13.5-3A2.25 2.25 0 0 1 19.5 9v.878m0 0a2.246 2.246 0 0 0-.75-.128H5.25c-.263 0-.515.045-.75.128m15 0A2.25 2.25 0 0 1 21 12v6a2.25 2.25 0 0 1-2.25 2.25H5.25A2.25 2.25 0 0 1 3 18v-6c0-.98.626-1.813 1.5-2.122"
        />
      </svg>
    ),
  },
  {
    title: "Basic Tune-Up",
    price: "₱350",
    description:
      "Shifting adjustment, brake alignment, and safety check. Quick and dirty to get you back on the road.",
    icon: (
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        strokeWidth={1.5}
        stroke="currentColor"
        className="w-6 h-6"
      >
        <path
          strokeLinecap="round"
          strokeLinejoin="round"
          d="M3.75 13.5l10.5-11.25L12 10.5h8.25L9.75 21.75 12 13.5H3.75Z"
        />
      </svg>
    ),
  },
];

const Services = () => {
  return (
    <section
      id="MECHANIC"
      className="relative py-24 px-6 md:px-12 border-t border-black overflow-hidden"
    >
      {/* 
         🛠️ PARALLAX BACKGROUND 
         Uses your 'interior.jpg' to give the section texture and life.
         The 'fixed' class makes it stay still while you scroll.
      */}
      <div
        className="absolute inset-0 bg-[url('/interior.jpg')] bg-cover bg-center bg-fixed opacity-20 grayscale"
        style={{ pointerEvents: "none" }}
      ></div>
      <div className="absolute inset-0 bg-gradient-to-b from-black via-black/90 to-black"></div>

      <div className="relative z-10">
        <div className="flex flex-col md:flex-row justify-between items-start md:items-end mb-16 gap-8">
          <div>
            <h2 className="text-4xl md:text-6xl font-black text-white uppercase tracking-tighter mb-4">
              The <span className="text-jzee-green">Workshop</span>
            </h2>
            <p className="text-zinc-400 text-sm uppercase tracking-widest max-w-md leading-relaxed">
              Expert mechanics. Professional tools. <br />
              We fix what others can't.
            </p>
          </div>

          {/* CTA */}
          <a
            href="https://m.me/100063770933795"
            target="_blank"
            rel="noreferrer"
            className="bg-white text-black px-8 py-4 font-black uppercase tracking-widest hover:bg-jzee-green transition-colors shadow-[0_0_20px_rgba(255,255,255,0.2)] hover:shadow-[0_0_20px_rgba(34,197,94,0.6)]"
          >
            Book a Service
          </a>
        </div>

        {/* SERVICE GRID - 3x3 Layout */}
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
          {services.map((service, index) => (
            <div
              key={index}
              className="group bg-zinc-900/50 backdrop-blur-sm border border-zinc-800 p-8 hover:border-jzee-green hover:bg-zinc-900 transition-all duration-300"
            >
              <div className="flex justify-between items-start mb-6">
                {/* ICON with Glow */}
                <div className="text-zinc-500 group-hover:text-jzee-green transition-colors p-2 bg-black rounded-lg border border-zinc-800 group-hover:border-jzee-green group-hover:shadow-[0_0_15px_rgba(34,197,94,0.2)]">
                  {service.icon}
                </div>

                {/* PRICE TAG */}
                <span className="text-white font-mono text-xs font-bold border border-zinc-700 bg-black px-3 py-1 rounded uppercase tracking-wider group-hover:border-jzee-green transition-colors">
                  {service.price}
                </span>
              </div>

              <h3 className="text-xl font-black text-white uppercase italic mb-3 group-hover:text-jzee-green transition-colors">
                {service.title}
              </h3>
              <p className="text-zinc-400 text-sm leading-relaxed group-hover:text-zinc-300">
                {service.description}
              </p>
            </div>
          ))}
        </div>
      </div>
    </section>
  );
};

export default Services;



================================================================================
FILE PATH: src\index.css
================================================================================

@import "tailwindcss";

/* 🌌 THE UNIVERSE THEME (Tailwind v4 Protocol) */
@theme {
  /* 🟢 SHOP ACCENTS */
  --color-jzee-green: #22c55e;
  --color-jzee-black: #0a0a0a;

  /* 🌌 INTERSTELLAR LABS PALETTE */
  --color-stellar-blue: #3b82f6;
  --color-stellar-purple: #a855f7;
  --color-stellar-pink: #ec4899;

  /* 🎞️ ANIMATION DEFINITIONS */
  --animate-marquee: marquee 30s linear infinite;

  @keyframes marquee {
    from {
      transform: translateX(0%);
    }
    to {
      transform: translateX(-100%);
    }
  }
}

/* 🌑 GLOBAL OVERRIDES */
:root {
  background-color: black;
  color: white;
}

/* 🧱 CONCRETE NOISE TEXTURE 
   This gives the site that gritty, physical Davao street feel.
*/
body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)' opacity='0.05'/%3E%3C/svg%3E");
  pointer-events: none;
  z-index: 50;
  opacity: 0.3;
}

/* 🛠️ UTILITY: HIDE SCROLLBARS FOR TABS */
.scrollbar-hide::-webkit-scrollbar {
  display: none;
}
.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}



================================================================================
FILE PATH: src\main.jsx
================================================================================

import { StrictMode } from 'react'
import { createRoot } from 'react-dom/client'
import './index.css'
import App from './App.jsx'

createRoot(document.getElementById('root')).render(
  <StrictMode>
    <App />
  </StrictMode>,
)



================================================================================
FILE PATH: vite.config.js
================================================================================

import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'

// https://vite.dev/config/
export default defineConfig({
  plugins: [react()],
})


